VITE_FIREBASE_API_KEY="AIzaSyBWvoaV05Gsev2pd6hkXFXE0oHXLdWGqno"
VITE_FIREBASE_AUTH_DOMAIN="ym-blendz.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ym-blendz"
VITE_FIREBASE_STORAGE_BUCKET="ym-blendz.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="422921177788"
VITE_FIREBASE_APP_ID="1:422921177788:web:e4c10ae3ae2c4770001eb9"
VITE_FIREBASE_MEASUREMENT_ID="G-ES42DHGWXW"